{
    "name": "mcfunction-langserver",
    "description": "Language Server for Minecraft Functions",
    "version": "0.0.1",
    "author": "Levertion",
    "license": "MIT",
    "main": "out/index.js",
    "scripts": {
        "test": "mocha --opts ./mocha.opts",
        "compile": "tsc -p tsconfig.json",
        "lint": "tslint --project .",
        "precommit": "pretty-quick --staged",
        "prettier": "prettier **/*.{ts,json}",
        "prettier:write": "npm run prettier -- --write",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Levertion/mcfunction-langserver/"
    },
    "keywords": [
        "Minecraft"
    ],
    "prettier": {
        "tabWidth": 4
    },
    "dependencies": {
        "node-interval-tree": "^1.3.3",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "util.promisify": "^1.0.0",
        "vscode-languageserver": "^4.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^5.0.0",
        "@types/node": "^10.1.0",
        "@types/request-promise-native": "^1.0.13",
        "@types/rimraf": "^2.0.2",
        "all-contributors-cli": "^5.0.0",
        "husky": "^0.14.3",
        "mocha": "^5.0.0",
        "prettier": "^1.13.4",
        "pretty-quick": "^1.6.0",
        "rimraf": "^2.6.2",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.13.0",
        "typescript": "^2.8.3",
        "vscode-languageserver-types": "^3.5.0"
    }
}
