{
    //=======================================//
    // Code Style                            //
    //=======================================//
    // Automatic Code Cleaning
    "editor.formatOnSave": true,
    // Allow use of prettier extension solely
    "typescript.format.enable": false,
    "tslint.autoFixOnSave": true,
    // Consistent finalNewLine
    "files.insertFinalNewline": true,
    // Use of node_modules folder typescript version
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
